---
title: Introduction
subtitle: ''
numberMode: Auto
numberOverride: 
---

<div class="drop-cap"><p>This Application was created using the Vellum program as inspiration. There were two main drivers to motivating me to write the application:
</p><ol><li>Vellum only runs on MacOS. I wanted I cross-platform app</li><li>There is no table or index support in Vellum, both of which became deal-breakers for me.</li></ol><p></p>
</div>
<p>Anyway, I hope you find some use in the application. Let me know if you do!</p>
<p></p>
<blockquote><span class="smallcaps">John Dovey</span><address><a href="mailto:dovey.john@gmail.com?subject=eBook%20Editor%20App&body=Please%20add%20the%20version%20name%20of%20the%20application%20you%20are%20used%20and%20any%20questions%20coments%20feature%20requests%20etc%20you%20might%20have." target="_blank">
  Open Email for eBook Editor App Feedback
</a></address><div class="attribution">11 July 2026 - Lanseria, Johannesburg, South Africa</div></blockquote>
<p></p>
