# eBookED

./: .gitignore  Directory.Build.props  README.md  eBookEditor.slnx
src/AvaloniaEdit/: AvaloniaEdit.csproj  AvaloniaEditCommands.cs  README.md  RoutedCommand.cs  SR.Designer.cs  TextEditor.cs  TextEditor.xaml  TextEditorComponent.cs  TextEditorOptions.cs  TextViewPosition.cs  XmlnsAttributes.cs
src/AvaloniaEdit/CodeCompletion/: CompletionAcceptAction.cs  CompletionList.cs  CompletionList.xaml  CompletionListBox.cs  CompletionTipContentControl.cs  CompletionTipContentControl.xaml  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs  IOverloadProvider.cs  InsightWindow.cs  InsightWindow.xaml  OverloadInsightWindow.cs  OverloadViewer.cs  PopupWithCustomPosition.cs
src/AvaloniaEdit/Document/: DataObjectCopyingEventArgs.cs  DocumentChangeEventArgs.cs  DocumentChangeOperation.cs  DocumentChangedEventArgs.cs  DocumentLine.LineNode.cs  DocumentLine.cs  DocumentLineTree.cs  DocumentTextWriter.cs  IDocument.cs  ILineTracker.cs  ITextAnchor.cs  ITextSource.cs  IUndoableOperation.cs  LineManager.cs  NewLineFinder.cs  OffsetChangeMap.cs  RopeTextSource.cs  SimpleSegment.cs  TextAnchor.cs  TextAnchorNode.cs  TextAnchorTree.cs  TextDocument.cs  TextDocumentWeakEventManager.cs  TextLocation.cs  TextSegment.cs  TextSegmentCollection.cs  TextSourceVersionProvider.cs  TextUtilities.cs  UndoOperationGroup.cs  UndoStack.cs  WeakLineTracker.cs
src/AvaloniaEdit/Editing/: AbstractMargin.cs  Caret.cs  CaretLayer.cs  CaretNavigationCommandHandler.cs  CaretWeakEventHandler.cs  DottedLineMargin.cs  DragDropException.cs  EditingCommandHandler.cs  EmptySelection.cs  HotkeyConfiguration.cs  IReadOnlySectionProvider.cs  LineNumberMargin.cs  NoReadOnlySections.cs  RectangleSelection.cs  Selection.cs  SelectionColorizer.cs  SelectionLayer.cs  SelectionMouseHandler.cs  SelectionSegment.cs  SimpleSelection.cs  TextArea.cs  TextArea.xaml  TextAreaDefaultInputHandlers.cs  TextAreaInputHandler.cs  TextSegmentReadOnlySectionProvider.cs
src/AvaloniaEdit/Folding/: FoldingElementGenerator.cs  FoldingManager.cs  FoldingMargin.cs  FoldingMarginMarker.cs  FoldingSection.cs  NewFolding.cs  XmlFoldingStrategy.cs
src/AvaloniaEdit/Highlighting/: DocumentHighlighter.cs  HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColor.cs  HighlightingColorizer.cs  HighlightingDefinitionInvalidException.cs  HighlightingDefinitionTypeConverter.cs  HighlightingEngine.cs  HighlightingManager.cs  HighlightingRule.cs  HighlightingRuleSet.cs  HighlightingSpan.cs  HtmlClipboard.cs  HtmlOptions.cs  HtmlRichTextWriter.cs  IHighlighter.cs  IHighlightingDefinition.cs  IHighlightingDefinitionReferenceResolver.cs  RichText.cs  RichTextColorizer.cs  RichTextModel.cs  RichTextModelWriter.cs
src/AvaloniaEdit/Indentation/: DefaultIndentationStrategy.cs  IIndentationStrategy.cs
src/AvaloniaEdit/Properties/: InternalsVisibleTo.cs
src/AvaloniaEdit/Rendering/: BackgroundGeometryBuilder.cs  CollapsedLineSection.cs  ColorizingTransformer.cs  ColumnRulerRenderer.cs  CurrentLineHighlightRenderer.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeLineNode.cs  HeightTreeNode.cs  IBackgroundRenderer.cs  ITextRunConstructionContext.cs  ITextViewConnect.cs  IVisualLineTransformer.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  LinkElementGenerator.cs  PointerHoverLogic.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextLayer.cs  TextView.cs  TextViewCachedElements.cs  TextViewWeakEventManager.cs  VisualLine.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementGenerator.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  VisualLineText.cs  VisualLineTextParagraphProperties.cs  VisualLineTextSource.cs  VisualLinesInvalidException.cs  VisualYPosition.cs
src/AvaloniaEdit/Search/: ISearchStrategy.cs  RegexSearchStrategy.cs  SearchCommands.cs  SearchPanel.cs  SearchPanel.xaml  SearchResultBackgroundRenderer.cs  SearchStrategyFactory.cs
src/AvaloniaEdit/Snippets/: IActiveElement.cs  InsertionContext.cs  Snippet.cs  SnippetAnchorElement.cs  SnippetBoundElement.cs  SnippetCaretElement.cs  SnippetContainerElement.cs  SnippetElement.cs  SnippetEventArgs.cs  SnippetInputHandler.cs  SnippetReplaceableTextElement.cs  SnippetSelectionElement.cs  SnippetTextElement.cs
src/AvaloniaEdit/Utils/: BusyManager.cs  CallbackOnDispose.cs  CharRope.cs  CompressingTreeList.cs  Constants.cs  DataObjectEx.cs  DelayedEvents.cs  Deque.cs  Empty.cs  ExtensionMethods.cs  FileReader.cs  IFreezable.cs  IServiceContainer.cs  NullSafeCollection.cs  ObserveAddRemoveCollection.cs  PixelSnapHelpers.cs  PropertyChangedWeakEventManager.cs  RichTextWriter.cs  Rope.cs  RopeNode.cs  RopeTextReader.cs  StringSegment.cs  TextFormatterFactory.cs  ThrowUtil.cs  WeakEventManagerBase.cs
src/eBookEditor.App/: App.axaml  App.axaml.cs  Program.cs  eBookEditor.App.csproj
src/eBookEditor.App/Services/: ProjectImagePicker.cs  SampleProjectFactory.cs
src/eBookEditor.App/ViewModels/: EditorViewModel.cs  EpubImportWizardViewModel.cs  GenerationResult.cs  MainWindowViewModel.cs  MetadataListEntries.cs  MetadataViewModel.cs  NewProjectWizardViewModel.cs  SaveResult.cs  ViewModelBase.cs
src/eBookEditor.App/Views/: AboutTheAuthorWindow.axaml  AboutTheAuthorWindow.axaml.cs  AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  CopyrightPublishingWindow.axaml  MainWindow.axaml  (+38 more)
src/eBookEditor.ChapterImport/: eBookEditor.ChapterImport.csproj
src/eBookEditor.DocxImport/: eBookEditor.DocxImport.csproj
src/eBookEditor.Epub/: eBookEditor.Epub.csproj
src/eBookEditor.EpubImport/: eBookEditor.EpubImport.csproj
src/eBookEditor.Html/: eBookEditor.Html.csproj
src/eBookEditor.Markdown/: eBookEditor.Markdown.csproj
src/eBookEditor.Migration/: eBookEditor.Migration.csproj
src/eBookEditor.Pdf/: eBookEditor.Pdf.csproj
tests/eBookEditor.Tests/: eBookEditor.Tests.csproj
(+212 files in other folders)
