<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Bump the minor version for new features, patch for other code changes (see
         feedback_version_bump_policy memory). This round adds Kindle/KDP support to EPUB
         export (landmarks nav + fixed cover meta), fixes a Markdig delimiter-char bug that
         made PDF/Word misread strikethrough/highlight/subscript/superscript/definition
         lists as bold or italic, wires up Markdown Extra heading id/class attributes and
         custom containers, and adds a right-click "Apply Style" editor menu backed by ten
         curated CSS styles — all new features (plus one bug fix bundled into the same
         release), so a minor bump. -->
    <!-- 1.9.1: user-reported bug fixes, no new features, so a patch bump. Word export
         produced schema-invalid .docx whenever a table was present (missing <w:tblGrid>,
         <w:tblBorders> children in the wrong order) or a run combined underline+highlight
         (<w:highlight>/<w:u> also wrong order) — Word/Pages refused to open the file at all
         ("isn't in the correct format"), not just render it wrong. Also fixed a gap in the
         editor-blank-on-Edit bug: switching directly between two chapters while already in
         Edit mode changed CurrentText without ever changing Mode, so it missed the existing
         Mode-changed redraw fix entirely; that existing fix was also hardened to force a full
         Document.Text reset rather than relying on a bare TextView.Redraw() call. -->
    <!-- 1.9.2: another user-reported bug fix, no new features. Chapter links on the in-book
         EPUB Table of Contents page rendered as literal "[text](url)" text instead of clickable
         links, because chapter filenames ("NNN - Title.md") contain spaces and CommonMark link
         destinations can't contain unescaped spaces without angle brackets — Markdig silently
         fell back to literal text, and EpubInternalLinkResolver's own regex had the same
         space-blindness so it never even got a chance to rewrite the link to the real EPUB
         content filename. Front/back matter links (title-page.md, imprint.md, etc.) have no
         spaces, so only chapter entries were affected — easy to miss without a real chapter in
         the test fixtures, which is exactly why the existing EpubBuilderTests hadn't caught it. -->
    <!-- 1.9.3: four more user-reported bug fixes from the same round of real-world testing,
         no new features. (1) Word export was STILL corrupt after 1.9.1's schema-order fix,
         for a different reason: hyperlinks to chapter paths containing spaces
         ("chapters/001 - Getting Ready.md") were fed straight into
         AddHyperlinkRelationship as unescaped URIs, which the OpenXml SDK's own package layer
         flags as malformed — in practice this baked a literal "rewritten://<guid>" placeholder
         into the saved file's actual relationship target, which Word rightly refused to open.
         Fixed by percent-encoding link destinations before they reach AddHyperlinkRelationship.
         A second, deeper cause of the same symptom turned up testing against the user's actual
         project: when a link's destination fails to parse (the space case above), CommonMark
         can resolve "[text](broken url)" as a shortcut reference instead — and Markdig's
         AutoIdentifier extension implicitly registers every heading as a reference target under
         its own text, so a TOC entry whose text matches a later chapter heading resolves that
         way. LinkInline.Url comes back empty for that case; the real URL lives behind
         GetDynamicUrl. Reading only .Url fed an empty string into AddHyperlinkRelationship —
         fixed by resolving GetDynamicUrl first and falling back to plain (non-hyperlinked) text
         if that's empty too, in both the Word and PDF renderers.
         (2) PDF table-of-contents page numbers rendered as a literal "?" for any empty/unwritten
         chapter (a "New Chapter" stub), and the running header got stuck showing the previous
         chapter's name for the rest of the book — both caused by QuestPDF's .Section() only
         ever being attached to a chapter's first rendered content block, which several block
         types bypassed entirely and an empty chapter never reached at all. Fixed by registering
         the section via an unconditional zero-height marker, decoupled from content shape.
         (3) Further hardened the editor-blank-on-Edit fix: the redraw was still running
         synchronously inside the Mode-changed handler, before Avalonia necessarily finished
         laying out the just-revealed control with a real size — deferred via
         Dispatcher.UIThread.Post so it runs after layout catches up. (4) DOCX import: a
         "Table of Contents" section (Word-field-generated or hand-typed) listing chapter
         titles was previously indistinguishable from real chapter headings by text alone, so
         each entry became its own bogus, empty chapter — now recognized and skipped. -->
    <!-- 1.10.0: new feature, so a minor bump — and the definitive fix for the editor-blank
         bug that 1.9.1/1.9.3 kept patching around without fully curing. The user reported it
         was still happening after both fixes, which pointed at the real problem: AvaloniaEdit
         going IsVisible=False (whenever Preview mode was toggled on) let its cached visual
         lines go stale in ways that redraw-on-reveal could only ever paper over, not prevent.
         Removed the whole-pane Edit/Preview toggle entirely — the editor is now always visible,
         so that entire class of bug can't recur — and replaced it with an "Open Preview" button
         that opens a standalone PreviewWindow (Markdown.Avalonia), kept in sync with the
         editor's content and, approximately (proportional line-fraction, not an exact source
         mapping), the cursor's position as you type or switch chapters. EditorViewModel lost
         its Mode/PreviewSource/TogglePreviewCommand entirely; generated pages (title/imprint/
         TOC/about-author) no longer force Preview on open since there's no mode to force
         anymore — their raw Markdown is just always visible like any other page's, same as
         everything else, with rendering available on demand via the same Open Preview button. -->
    <!-- 1.10.1: THE actual fix for the editor-blank bug — a patch bump since it's a bug fix,
         no new feature. Every attempt through 1.10.0 (redraw timing, dispatcher deferral,
         removing the whole-pane Preview toggle) was chasing the wrong cause: the user reported
         the editor was STILL empty even with the toggle gone entirely, which is what it took to
         rule out visibility-toggling as the cause at all. The real bug: App.axaml never merged
         AvaloniaEditCore's own theme resources (no StyleInclude anywhere referencing them), so
         the vendored TextEditor control had no ControlTheme registered — meaning no
         ControlTemplate, meaning it rendered as a completely empty, template-less area
         regardless of Document content, regardless of visibility, regardless of any redraw
         timing. Confirmed by reading the vendored source directly: TextEditor.xaml (its
         ControlTheme) is merged into Themes/Base.xaml via MergeResourceInclude, which is in
         turn merged into Themes/Fluent/AvaloniaEdit.xaml (a <Styles> file) — the one line
         missing from App.axaml the whole time. Added
         <StyleInclude Source="avares://AvaloniaEditCore/Themes/Fluent/AvaloniaEdit.xaml" />
         to Application.Styles. -->
    <!-- 1.11.0: new feature, so a minor bump. Adds a right-click "Insert Image…" editor menu
         item: picks a file (starting in the project's images/ folder, created if missing),
         copies it in if it wasn't already there, and inserts it with a caption styled by a new
         "Caption" entry in EditorStyleCatalog (half-size, italic — added to both
         DefaultStylesheet.cs and "Vellum Serif.css", with a new EditorStyleCatalogTests
         asserting every catalog class has a matching rule in both, closing the loop on "do
         these actually exist in the stylesheet"). The image+caption markup is deliberately
         nested custom containers, not a Markdown table: verified directly against the Markdig
         pipeline that a trailing "{.class}" attribute block immediately after a pipe table
         makes the whole table fail to parse and fall back to literal pipe-character text — not
         documented anywhere, just how the parser behaves. Auditing whether Apply Style's
         existing ten classes (now eleven) actually render in the Open Preview window (the
         other half of this round's request) turned up a real, separate gap: Markdown.Avalonia
         is an independent parser, not Markdig, with no support at all for custom containers or
         attribute blocks — both rendered as visibly broken raw-syntax text there. Added
         PreviewMarkdownSanitizer (eBookEditor.Markdown) to strip both before handing content to
         the preview, verified end-to-end against the real Markdown.Avalonia engine via a
         headless Avalonia harness (not just unit-tested in isolation) — Preview now shows clean
         plain text/images instead of broken syntax, though still without the actual CSS-driven
         styling, since Preview has no CSS engine of its own regardless. -->
    <!-- 2.0.0: marks the start of the Markdown → HTML content-model refactor (major bump, per
         explicit user instruction, since this is a breaking change to the project file format
         itself, not an incremental feature/fix). No code changes in this commit — chapters are
         still Markdown; this bump exists purely to mark the plan's adoption point in history
         before implementation begins. See /Users/admin/.claude/plans/dapper-hugging-lighthouse.md
         for the full phased plan: HTML-native chapter storage (new .ebhtml extension), an
         AngleSharp-driven HTML DOM replacing Markdig's AST across EPUB/PDF/Word export, a
         WebView-based (Avalonia.Controls.WebView) WYSIWYG editor mode alongside raw HTML
         editing, a matching WebView-based Preview window, and eventual removal of the vendored
         AvaloniaEdit copy once Markdown.Avalonia (the reason it was vendored) is gone. Each
         phase gets its own minor bump, commit, and push as it lands. -->
    <!-- 2.1.0: Phase 0 of the HTML refactor (see 2.0.0 note / the plan doc) — the WebView
         spike. No production code changes; a standalone Avalonia.Controls.WebView +
         contenteditable proof of concept (outside this repo, in scratch space) confirmed the
         WYSIWYG approach is viable: an automated round-trip test (InvokeScript sets up a
         contenteditable div, programmatically edits it to the exact <figure>/<figcaption>
         markup shape planned for Insert Image, and dispatches an input event; the JS-global
         invokeCSharpAction bridge — auto-injected, no manual setup needed — delivered the
         edited HTML back to C# via WebMessageReceived, byte-for-byte correct) passed cleanly.
         Found and fixed one real, reproducible native crash along the way: attaching a
         NativeWebView to a Window before that window completes a real Avalonia layout pass
         crashes with "Invalid view geometry: y is NaN" inside WKWebView's own init — fixed by
         deferring Window.Content assignment and the first Navigate call to
         Dispatcher.UIThread.Post(..., DispatcherPriority.Loaded). Phase 8 must apply this same
         pattern for both the editor's WYSIWYG pane and PreviewWindow. -->
    <!-- 2.2.0: Phase 1 of the HTML refactor (see 2.0.0 note / the plan doc) — the core storage
         format change. Chapter/front-matter/back-matter body files now use a new ".ebhtml"
         extension instead of ".md" (ProjectPaths, ChapterFileNaming.BuildFileName,
         ChapterFileService.CreateNewChapterFile, OrphanChapterScanner's *.ebhtml glob) — the
         ---\nYAML\n---\n\n<body> wrapper convention itself is unchanged, only the extension and,
         starting in Phase 2, what the body actually contains. ProjectFile gained a
         CurrentSchemaVersion = 2 constant (1 = legacy Markdown-bodied .md projects, 2 = HTML-
         bodied .ebhtml projects going forward); new projects are created at version 2, but
         loading a version-1 project isn't gated yet — that belongs to the migration tool
         (Phase 6). ChapterImportService now recognizes .ebhtml alongside legacy .md, reusing the
         same front-matter/body parse as before, since Phase 1 doesn't change body content, only
         its extension — needed so OrphanChapterScanner's newly-.ebhtml-aware results can still be
         picked up and imported (a real gap: OrphanChapterScanner found .ebhtml orphans fine, but
         ChapterImportService's extension switch had no case for it and threw). No content-
         generation, import-conversion, or export code touched yet — that's Phases 2 through 5. -->
    <Version>2.2.0</Version>
  </PropertyGroup>
</Project>
