<Solution>
  <Folder Name="/src/">
    <Project Path="src/AvaloniaEdit/AvaloniaEdit.csproj" />
    <Project Path="src/eBookEditor.App/eBookEditor.App.csproj" />
    <Project Path="src/eBookEditor.ChapterImport/eBookEditor.ChapterImport.csproj" />
    <Project Path="src/eBookEditor.Pdf/eBookEditor.Pdf.csproj" />
    <Project Path="src/eBookEditor.Core/eBookEditor.Core.csproj" />
    <Project Path="src/eBookEditor.DocxImport/eBookEditor.DocxImport.csproj" />
    <Project Path="src/eBookEditor.Epub/eBookEditor.Epub.csproj" />
    <Project Path="src/eBookEditor.Markdown/eBookEditor.Markdown.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/eBookEditor.Tests/eBookEditor.Tests.csproj" />
  </Folder>
</Solution>
