<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>eBookEditor</AssemblyName>
    <RootNamespace>eBookEditor.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ships with the app so custom templates (e.g. "Vellum Serif") survive rebuilds;
         TemplateService still auto-seeds "Default" at runtime if the folder is ever empty. -->
    <None Include="templates\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <ProjectReference Include="..\eBookEditor.Markdown\eBookEditor.Markdown.csproj" />
    <ProjectReference Include="..\eBookEditor.Epub\eBookEditor.Epub.csproj" />
    <ProjectReference Include="..\eBookEditor.DocxImport\eBookEditor.DocxImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to the 11.x line throughout: Markdown.Avalonia and Avalonia.Diagnostics have
         no stable release yet against the new Avalonia 12 major version (only alphas), so
         mixing v12 core with v11 add-ons would risk a broken/unstable build. -->
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

</Project>
