<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>eBookEditor</AssemblyName>
    <RootNamespace>eBookEditor.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ships with the app so custom templates (e.g. "Vellum Serif") survive rebuilds;
         TemplateService still auto-seeds "Default" at runtime if the folder is ever empty. -->
    <None Include="templates\**" CopyToOutputDirectory="PreserveNewest" />
    <!-- Fonts referenced by @font-face rules in shipped templates (e.g. "Vellum Serif"),
         embedded into exported EPUBs by FontService/EpubBuilder and installed on the host
         system when the template is selected. -->
    <None Include="fonts\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <ProjectReference Include="..\eBookEditor.Html\eBookEditor.Html.csproj" />
    <ProjectReference Include="..\eBookEditor.Migration\eBookEditor.Migration.csproj" />
    <ProjectReference Include="..\eBookEditor.Epub\eBookEditor.Epub.csproj" />
    <ProjectReference Include="..\eBookEditor.EpubImport\eBookEditor.EpubImport.csproj" />
    <ProjectReference Include="..\eBookEditor.DocxImport\eBookEditor.DocxImport.csproj" />
    <ProjectReference Include="..\eBookEditor.ChapterImport\eBookEditor.ChapterImport.csproj" />
    <ProjectReference Include="..\eBookEditor.Pdf\eBookEditor.Pdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned to the 11.x line throughout: Avalonia.Diagnostics has no stable release yet
         against the new Avalonia 12 major version (only alphas), so mixing v12 core with v11
         add-ons would risk a broken/unstable build. -->
    <PackageReference Include="Avalonia" Version="11.3.18" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <!-- 11.4.0+ is the first release built on the official, MIT-licensed native webview
         backend (WKWebView on macOS) rather than an Electron-style bundled Chromium — used
         for the WYSIWYG editor pane and the Preview window (see HtmlPageShell). -->
    <PackageReference Include="Avalonia.Controls.WebView" Version="11.4.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.18" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.18" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.18" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

</Project>
