<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <!-- BookIndexGenerator, to regenerate the internal book.ebhtml navigation index (always
         auto-regenerated, never hand-edited) after migration. -->
    <ProjectReference Include="..\eBookEditor.Html\eBookEditor.Html.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MarkdownToHtmlConverter/MarkdownPipelineFactory (this project's own Services/) need
         Markdig as a NuGet-only, migration-only dependency for this one-time batch conversion —
         the only place in the app that still touches Markdown, now that eBookEditor.Markdown
         has been retired. -->
    <PackageReference Include="Markdig" Version="1.3.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
