<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Test-only: extracts real text (correctly resolving embedded/subset font glyph IDs
         back to characters) so PDF tests can assert on actual page content — raw byte
         search doesn't work since QuestPDF embeds subset fonts with non-ASCII glyph
         indices in content streams. -->
    <PackageReference Include="PdfPig" Version="0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eBookEditor.Core\eBookEditor.Core.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.Html\eBookEditor.Html.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.Migration\eBookEditor.Migration.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.Epub\eBookEditor.Epub.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.EpubImport\eBookEditor.EpubImport.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.DocxImport\eBookEditor.DocxImport.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.ChapterImport\eBookEditor.ChapterImport.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.Pdf\eBookEditor.Pdf.csproj" />
    <ProjectReference Include="..\..\src\eBookEditor.App\eBookEditor.App.csproj" />
  </ItemGroup>

</Project>