<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <!-- HtmlStyleDocument/CssValueParser (AngleSharp.Css-driven cascade resolution, shared
         with eBookEditor.DocxImport's HtmlToDocxConverter) and HtmlBookAssembler. -->
    <ProjectReference Include="..\eBookEditor.Html\eBookEditor.Html.csproj" />
    <!-- Reuses TemplateService/FontService (the book's selected CSS template and the
         @font-face fonts it references) so PDF export matches the EPUB's typography
         instead of a fixed default typeface. -->
    <ProjectReference Include="..\eBookEditor.Epub\eBookEditor.Epub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Community license (free for individuals/nonprofits/orgs under $1M USD annual
         revenue) — acknowledged at runtime via QuestPDF.Settings.License in PdfBuilder's
         static constructor. -->
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
