<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <!-- HtmlStyleDocument/CssValueParser/CssColor (AngleSharp.Css-driven cascade resolution,
         shared with eBookEditor.Pdf's HtmlToPdfRenderer). -->
    <ProjectReference Include="..\eBookEditor.Html\eBookEditor.Html.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
