<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Vendored from https://github.com/AvaloniaUI/AvaloniaEdit (tag 11.4.1, MIT License — see
    LICENSE in this folder) rather than referenced as the Avalonia.AvaloniaEdit NuGet
    package, so the editor's source lives in this repo. Only the core AvaloniaEdit project
    is vendored — AvaloniaEdit.TextMate and AvaloniaEdit.Demo from the upstream repo aren't
    used here and were left out. Nullable/ImplicitUsings are disabled below (rather than
    inheriting the repo-wide Directory.Build.props enable-by-default) since this source was
    written without those on upstream; TargetFramework is pinned to net10.0 instead of their
    netstandard2.0;net6.0 multi-target since this project is only ever consumed in-repo.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <WarningsNotAsErrors>0612,0618</WarningsNotAsErrors>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>AvaloniaEdit</RootNamespace>
    <AssemblyName>AvaloniaEdit</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd;**\*.resx;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <AvaloniaResource Include="**\*.xaml;Assets\*;" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
