<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eBookEditor.Core\eBookEditor.Core.csproj" />
    <ProjectReference Include="..\eBookEditor.DocxImport\eBookEditor.DocxImport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- HTML import is now a parse/sanitize/pass-through step (HtmlImportSanitizer), not a
         format conversion, since the app's own storage format is HTML too. -->
    <PackageReference Include="AngleSharp" Version="1.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
