<h1>eBook Editor User Guide</h1>
<p><em>This file is auto-regenerated whenever the spine changes. Edit chapter order and content
via the app rather than editing this file's links directly.</em></p>
<h2>Front Matter</h2>
<ul>
<li><a href="frontmatter/title-page.ebhtml">Title Page</a></li>
<li><a href="frontmatter/copyright.ebhtml">Imprint</a></li>
<li><a href="frontmatter/toc.ebhtml">Table of Contents</a></li>
</ul>
<h2>Chapters</h2>
<ul>
<li><a href="chapters/001-Getting-Started.ebhtml">Chapter 1: Getting Started</a></li>
<li><a href="chapters/002-Organizing-Your-Book.ebhtml">Chapter 2: Organizing Your Book</a></li>
<li><a href="chapters/003-Writing-in-the-Editor.ebhtml">Chapter 3: Writing in the Editor</a></li>
<li><a href="chapters/004-Markdown-Syntax-Reference.ebhtml">Chapter 4: Markdown Syntax Reference</a></li>
<li><a href="chapters/005-Inserting-Tables-the-Easy-Way.ebhtml">Chapter 5: Inserting Tables the Easy Way</a></li>
<li><a href="chapters/006-Book-Metadata.ebhtml">Chapter 6: Book Metadata</a></li>
<li><a href="chapters/007-Exporting-Your-Book.ebhtml">Chapter 7: Exporting Your Book</a></li>
<li><a href="chapters/008-Tips,-Limitations-&amp;-Troubleshooting.ebhtml">Chapter 8: Tips, Limitations &amp; Troubleshooting</a></li>
</ul>
<h2>Back Matter</h2>
<ul>
<li><a href="backmatter/about-the-author.ebhtml">About the Author</a></li>
</ul>
