---
title: Organizing Your Book
subtitle: 
numberMode: Auto
numberOverride: 
---

<h1 id="organizing-your-book">Organizing Your Book</h1>
<h2 id="front-matter-chapters-and-back-matter">Front matter, chapters, and back matter</h2>
<p>Every project's sidebar is organized into three groups, in the order they'll appear in the finished book:</p>
<ul>
<li><strong>Front matter</strong> — the title page, imprint (copyright) page, and table of contents, auto-generated from your metadata (see <em>Book Metadata</em>), plus any custom front-matter pages you've added yourself (Acknowledgements, Preface, Dedication, and the like).</li>
<li><strong>Chapters</strong> — the book's actual content, in reading order, including any unnumbered "Part" dividers you've added. This is the only group you can freely reorder by dragging.</li>
<li><strong>Back matter</strong> — the About the Author page, auto-generated, plus any custom back-matter pages you've added (Afterword, Postscript, Index, Also By the Author, and the like).</li>
</ul>
<h2 id="adding-a-chapter-part-break-or-matter-page">Adding a chapter, Part break, or matter page</h2>
<p>Click <strong>+ Add ▾</strong> at the top of the sidebar and choose what to add:</p>
<ul>
<li><strong>Chapter</strong> — a regular, numbered chapter, added to the end of the chapter list.</li>
<li><strong>Part Break</strong> — an unnumbered divider (e.g. "Part One", "Part Two") that sits among the chapters without taking a chapter number itself or shifting the numbers of the chapters around it — useful for splitting a long book into parts. Give it a title just like a chapter; leave its body empty for a plain divider page, or add text if you want the part to open with a few words of its own.</li>
<li><strong>Front Matter Page</strong> — a custom, optional page (Acknowledgements, Preface, Dedication, Foreword…) added to the end of the front-matter group. It's numbered with the same lowercase roman numerals as the title/imprint/table-of-contents pages in PDF export.</li>
<li><strong>Back Matter Page</strong> — a custom, optional page (Afterword, Postscript, Index, Also By the Author…) added to the end of the back-matter group.</li>
</ul>
<p>Whichever kind you add, it opens in the editor immediately with a placeholder title, ready for you to rename and start typing.</p>
<h2 id="reordering-chapters-and-matter-pages">Reordering chapters and matter pages</h2>
<p>Chapters (and Part breaks, which are unnumbered chapters) can be dragged up and down within the sidebar to reorder them. Front-matter and back-matter pages don't support drag — instead, right-click one and choose <strong>Move Up</strong> or <strong>Move Down</strong> to reposition it relative to the other pages in its own group (including the fixed generated pages — e.g. you can move a custom Acknowledgements page above the imprint page if you'd rather it come first).</p>
<p>Whenever chapters are reordered, added, or removed, eBook Editor renames the chapter files on disk to match their new position (e.g. <code>003-Chapter-Title.ebhtml</code> — chapter file names never contain spaces) so they sort correctly in Finder or Explorer too. This is a rename, not a content rewrite — your chapter's text and any images it references are untouched.</p>
<h2 id="setting-a-title-and-number">Setting a title and number</h2>
<p>With a chapter, Part break, or custom front/back-matter page selected, two fields appear above the editor: <strong>Title</strong> and <strong>Subheading</strong>. Edit them and click <strong>Apply</strong> to update the page's heading without touching its body text. The fixed generated pages (title/imprint/table of contents, About the Author) don't show this form — their titles come from your book's metadata instead.</p>
<h2 id="importing-chapters">Importing chapters</h2>
<p>New chapters can come from three places, all producing the same result:</p>
<ol>
<li><strong>File → Import Chapters…</strong> — a file picker. Select one or more <code>.ebhtml</code>, <code>.md</code>, <code>.docx</code>, or <code>.html</code>/<code>.htm</code> files.</li>
<li><strong>Drag files directly onto the sidebar.</strong></li>
<li><strong>Drop files into the project's <code>chapters/</code> folder</strong> using Finder/Explorer while the project is open — eBook Editor notices them the next time the project opens.</li>
</ol>
<p><code>.ebhtml</code> files are already this app's own native chapter format and are used as-is, no conversion needed. <code>.docx</code> files go through the same chapter-boundary detection as <strong>File → Import DOCX…</strong> (splitting on Heading 1 styles or &quot;Chapter N&quot; text, if present). <code>.html</code>/<code>.htm</code> files are cleaned up automatically (embedded scripts and styling are stripped) rather than converted to a different format. Legacy <code>.md</code> files are also accepted and used as-is. For files dropped straight into <code>chapters/</code> (method 3 above): a <code>.md</code>/<code>.docx</code>/<code>.html</code>/<code>.htm</code> file is converted, written out as a new native chapter file, and the original deleted once its content has been safely added to the book, so you don't end up with two copies of the same chapter sitting side by side — a <code>.ebhtml</code> file, needing no conversion, is simply left where it is and renamed to match its resolved position.</p>
<p>A file's name can hint at where it belongs: naming a file <code>&quot;23. What Now.md&quot;</code> or <code>&quot;007 - Foo.md&quot;</code> tells eBook Editor roughly where in the chapter order to place it. A file (or an internal heading, for a whole-manuscript <code>.docx</code> — see below) titled something like &quot;Part One&quot;, &quot;Preface&quot;, or &quot;Afterword&quot; is recognized automatically too — see below.</p>
<h2 id="importing-a-whole-manuscript">Importing a whole manuscript</h2>
<p><strong>File → Import DOCX…</strong> takes a single large <code>.docx</code> file (a whole manuscript) and splits it into multiple chapters automatically, detecting boundaries by Heading 1 style or &quot;Chapter N&quot; text patterns. Bold/italic formatting, headings, lists, images, tables, and hyperlinks are all converted to HTML. A Word cross-reference (Insert → Cross-reference, or any hyperlink pointing at a bookmark elsewhere in the same chapter) is converted into a real internal link using this app's own cross-document link convention (see <em>Linking between chapters</em> in <em>Writing in the Editor</em>) — the same convention <strong>Mark Link Destination…</strong>/<strong>Insert Internal Link…</strong> produce, so it keeps working correctly in every exported format, not just when reopened in Word. A cross-reference whose target lands in a <em>different</em> chapter than the reference itself isn't resolved (there's no way to know which chapter it'll end up in until after the split), so it's left as a plain, non-jumping fragment rather than a broken link. Importing a single <code>.html</code>/<code>.htm</code> file (via the chapter picker) converts a matching same-page anchor link the same way. An index entry marked in Word (Insert → Index → Mark Entry, an "XE" field) also survives import, converted into this app's own <strong>Mark as Index Entry…</strong> marker convention — run <strong>Project → Generate/Regenerate Index</strong> afterward to build the actual Index page from it (see <em>Building an index</em> in <em>Writing in the Editor</em>).</p>
<p>A &quot;Table of Contents&quot; section — whether a Word-generated field or a hand-typed list of chapter titles — is recognized and skipped rather than split into a run of bogus, empty chapters, since each entry would otherwise read exactly like a real chapter heading.</p>
<h2 id="creating-a-project-from-an-epub">Creating a project from an ePub</h2>
<p><strong>File → Create Project from ePub…</strong> picks an existing <code>.epub</code> file and generates a brand-new eBookEditor project from it — the reverse of exporting. Choose the source file, confirm a book title (pre-filled from the ePub's own title) and a save location, and eBookEditor builds a new project from its metadata (title, authors, language, ISBN, publisher), every chapter, its cover image, and — where the source ePub has them — its own stylesheet, internal chapter-to-chapter links, and footnotes:</p>
<ul>
<li><strong>Stylesheet</strong> — if the source ePub has its own CSS, eBookEditor builds a new template from it and selects it automatically for the new project: every style this app understands (headings, paragraphs, tables, the "Apply Style" classes, and so on) uses the source's own definition where it has one, falling back to the built-in "Vellum Serif" template's definition for anything the source doesn't define, so the new template is always complete. Any custom fonts the source embeds come along with it. You can always switch to a different template afterward (see <em>Book Metadata</em>).</li>
<li><strong>Internal links</strong> — a link from one chapter to another inside the source ePub is rewritten to point at the matching chapter in the new project, so it still works. A link into a specific section of another chapter — or a specific section of the same chapter — is converted into a real internal link using this app's own cross-document link convention (the same one <strong>Mark Link Destination…</strong>/<strong>Insert Internal Link…</strong> produce) whenever eBookEditor can confirm that section's target actually exists; where it can't, the link still opens the right chapter, just not scrolled to that exact spot.</li>
<li><strong>Footnotes</strong> — recognized footnote markup (however the source ePub wrote it) is converted into this app's own footnote convention, the same shape <strong>Insert Footnote…</strong> produces. Where eBookEditor can't confidently tell a footnote reference actually pairs with a definition, it leaves the original text untouched and adds a real new footnote right next to it reading "TODO: This footnote could not be automatically converted from the source EPUB — please review and fix it manually," so nothing is silently lost or left broken without you knowing.</li>
</ul>
<p>The source ePub's own table-of-contents and cover-wrapper pages aren't imported — the new project already gets a fresh title page, imprint, and table of contents generated from its metadata, and a plain link list from the old ePub wouldn't work in the new project anyway.</p>
<h2 id="automatic-part-and-matter-page-recognition">Automatic Part and matter-page recognition</h2>
<p>Both whole-manuscript DOCX import and single-file chapter import recognize a handful of common heading patterns and place them as the right kind of spine item instead of a numbered chapter:</p>
<ul>
<li>A heading like &quot;Part One&quot;, &quot;Part 1&quot;, or &quot;Part I&quot; becomes an unnumbered Part break.</li>
<li>&quot;Acknowledgements&quot;, &quot;Preface&quot;, &quot;Dedication&quot;, or &quot;Foreword&quot; becomes a front-matter page.</li>
<li>&quot;Afterword&quot;, &quot;Postscript&quot;, &quot;Epilogue&quot;, &quot;Index&quot;, or &quot;Also By the Author&quot; becomes a back-matter page.</li>
</ul>
<p>Headings like &quot;Introduction&quot; or &quot;Prologue&quot; are deliberately left as regular numbered chapters, since real books number these both ways — you can always change how a page is treated afterward.</p>
<h2 id="the-right-click-menu">The right-click menu</h2>
<p>Right-click any item in the sidebar. Chapters and Part breaks get two actions:</p>
<ul>
<li><strong>Delete Chapter</strong> — asks for confirmation, then removes the chapter and renumbers the ones after it.</li>
<li><strong>Export Chapter as Word…</strong> — exports just that one chapter as a standalone <code>.docx</code> file (see <em>Exporting Your Book</em>).</li>
</ul>
<p>Custom front-matter and back-matter pages get <strong>Move Up</strong>/<strong>Move Down</strong> instead (see <em>Reordering chapters and matter pages</em>, above).</p>
<h2 id="saving">Saving</h2>
<p>Chapters and metadata edits aren't written to disk until you save — <strong>File → Save Project</strong> or <strong>Cmd/Ctrl+S</strong>. Closing a window with unsaved changes will prompt you first.</p>
