---
title: Writing in the Editor
subtitle: 
numberMode: Auto
numberOverride: 
---

<h1 id="writing-in-the-editor">Writing in the Editor</h1>
<h2 id="editing-a-chapter-or-page">Editing a chapter or page</h2>
<p>Select any chapter (or front/back matter page) in the sidebar and it opens in the editor pane on the right. This includes generated pages (title page, imprint, table of contents, About the Author): you can see and edit their content too, though hand-edits there get overwritten the next time that page regenerates from your metadata.</p>
<p>There are two ways to edit: <strong>raw HTML</strong> (the default) and <strong>Rich Text</strong>, toggled with the button of that name above the editor.</p>
<ul>
<li><strong>Raw HTML</strong> is a text editor with line numbers, word wrap, and HTML syntax highlighting — you type the markup directly, the same as <em>HTML Syntax Reference</em> (next) describes.</li>
<li><strong>Rich Text</strong> shows the page as it'll actually look — styled with your book's selected CSS template, images inline, tables as real tables — and lets you type and select directly in that rendered view, the same way a word processor works. Both views edit the exact same underlying HTML; switching between them mid-edit doesn't lose anything.</li>
</ul>
<h2 id="previewing-your-work">Previewing your work</h2>
<p>Click <strong>Open Preview</strong> above the editor to open a separate window showing the current chapter as it'll actually look, styled with your book's selected CSS template — useful for checking a chapter at a larger size than Rich Text mode's editing pane, or while working in raw HTML mode. The preview window stays open and in sync as you keep working: its content updates as you edit or switch chapters, and (while in raw HTML mode) it scrolls to roughly track wherever your cursor is in the source, so you don't have to keep scrolling the preview by hand to see the section you're editing.</p>
<p>Only one preview window is needed at a time — clicking <strong>Open Preview</strong> again just brings the existing one back to the front instead of opening a second copy.</p>
<h2 id="the-toolbar">The toolbar</h2>
<p>A row of buttons above the editor works the same in either raw HTML or Rich Text mode:</p>
<ul>
<li><strong>Cut</strong>, <strong>Copy</strong>, <strong>Paste</strong>, and <strong>Delete</strong> — work on the current selection (or, for Delete with just a cursor placed and nothing selected, the block/image it's inside) in either mode; Ctrl/Cmd+X/C/V and Delete/Backspace do the same while Rich Text mode is active.</li>
<li><strong>B</strong> and <strong>I</strong> — select some text first, then click to wrap it in <code>&lt;strong&gt;</code> (bold) or <code>&lt;em&gt;</code> (italic).</li>
<li><strong>Insert Element ▾</strong> — select some text first, then choose Heading 1&#8211;4, Paragraph, or Blockquote to wrap it in that tag, or choose Bulleted List, Numbered List, or Horizontal Rule to insert one at the cursor. See <em>Styles &amp; Attributes Reference</em> for the full list.</li>
<li><strong>Insert Table…</strong> — opens a visual table builder. See <em>Inserting Tables the Easy Way</em>.</li>
<li><strong>Insert Image…</strong> — opens a picker starting in the project's <code>images/</code> folder (created automatically if it doesn't exist yet). Pick a file from anywhere — if it isn't already inside <code>images/</code>, it's copied in for you. A second dialog then lets you set the image's <strong>width and height</strong> (pre-filled from the file's own natural size; editing one recomputes the other to keep the original proportions, and both are automatically capped to fit within your book's chosen page size — see <em>PDF Settings…</em> under the Meta Data menu), its <strong>alignment</strong> (Left, Center, or Right), whether to <strong>flow text around the image</strong> (Left or Right only), and a <strong>caption</strong> (pre-filled from the file name, freely editable). The image is inserted as a <code>&lt;figure&gt;</code> with your caption underneath, styled by the <strong>Caption</strong> style (see below); edit the image's alt text separately if you like. Size/alignment/flow all carry through to every exported format: real inline styling in EPUB/Preview/Rich Text, real sizing and alignment in PDF (with a best-effort side-by-side approximation for flowed text — QuestPDF has no true text-wrap-around-a-shape of its own, so this only pulls in one adjacent paragraph, not a whole flowing section), and a real Word floating image with square text wrap when flow is on. In Rich Text mode, right-click an already-inserted image and choose <strong>Edit Image…</strong> to reopen this same dialog pre-filled with its current settings, rather than deleting and re-inserting it.
<br><br>Check <strong>Insert as Gallery</strong> before choosing files to insert several photos at once (up to 20) — pick them all in one go, and they're laid out as a grid, three per row, each with a small drop shadow and a caption defaulting to its own file name (edit each caption afterwards the same way as any other image's — select the file name and type over it, or right-click that one photo and choose <strong>Edit Image…</strong> to resize it individually). Width/alignment/flow/caption fields aren't shown for a gallery, since they don't apply to the grid as a whole. Rows break cleanly across pages in PDF and Word exports; the drop shadow is a Preview/Rich Text/EPUB-only effect (PDF and Word have no way to represent it, so it's simply omitted there rather than faked).</li>
<li><strong>Insert Footnote…</strong> — type the footnote's text in the dialog that opens; a numbered, clickable reference is inserted at the cursor, and the note itself is added to (or a new one started at the end of) a Notes list at the end of the page.</li>
<li><strong>Mark Link Destination…</strong> and <strong>Insert Internal Link…</strong> — cross-document links between chapters/pages. See <em>Linking between chapters</em>, below.</li>
<li><strong>Mark as Index Entry…</strong> — build a back-of-book index. See <em>Building an index</em>, below.</li>
<li><strong>Apply Style ▾</strong> — select some text first, then choose a style from the list (Small Caps, Underline, Strikethrough, Monospace, Sans-serif, All Caps, Verse, Inset, Attribution, Drop Cap, Caption). It wraps your selection in the HTML needed to hook it to that style, with no syntax to remember. See <em>HTML Syntax Reference → Styled blocks</em>, next.</li>
</ul>
<p>Both modes also have all of these on their right-click context menu, if you prefer that over the toolbar — Rich Text mode's menu additionally offers <strong>Edit Image…</strong> when you right-click an inserted image.</p>
<h2 id="linking-between-chapters">Linking between chapters</h2>
<p>To link from one point in your book to another — a "see Chapter 3" cross-reference, a callback to something mentioned earlier — first mark the destination, then insert a link to it from anywhere else:</p>
<ul>
<li><strong>Mark Link Destination…</strong> — select the text you want to be able to link to, click this, and give it a short label (defaults to the selected text; only used to identify the destination in the picker below, doesn't change what's marked). The selection is wrapped invisibly — nothing about how it looks changes.</li>
<li><strong>Insert Internal Link…</strong> — from anywhere else in the book, select some text (or place your cursor where you want a new link inserted) and click this. Pick the chapter, then the specific destination within it, and the link is created. If no destination has been marked anywhere yet, you'll be told to mark one first.</li>
</ul>
<p>These links work in the editor's Rich Text/Preview views, and resolve to a real, working jump in every exported format: a clickable in-document link in EPUB, a real page-number link in PDF, and a real Word bookmark/hyperlink in DOCX.</p>
<h2 id="building-an-index">Building an index</h2>
<p>To build a back-of-book index (a list of terms at the end of your book, each linking to where it appears):</p>
<ul>
<li><strong>Mark as Index Entry…</strong> — select the text for a term (e.g. a character or place name) and click this. Enter the term as it should appear in the index (defaults to the selected text, editable — mark "the captain's" and "Captain Reyes" both under the term "Captain" if you like). Check <strong>Automatically mark all occurrences of this text in the current chapter</strong> to mark every other case-insensitive match of that same text in the chapter you're currently editing too, in one step, rather than marking each one by hand. Marking is invisible — nothing about how the text looks changes.</li>
<li><strong>Project → Generate/Regenerate Index</strong> — scans every chapter and page for marked terms and (re)builds a back-matter "Index" page from them, alphabetized, each term linking to every chapter it appears in. The Index page is added to your book automatically the first time you run this. Run it again any time after marking more entries — it isn't automatic, since scanning the whole book on every keystroke would be slow.</li>
</ul>
<p>In PDF export specifically, each index entry also shows its real page number (not just a chapter link) — one number per chapter the term occurs in; if a term appears more than once within the very same physical page, that page number may be listed more than once rather than being merged into a single entry.</p>
<h2 id="building-a-list-of-figures">Building a List of Figures</h2>
<p>To add a back-matter page listing every captioned image in your book, each linking to where it appears:</p>
<ul>
<li><strong>Project → Include List of Figures/Photos</strong> — turns the feature on. Off by default, since not every book wants one. Turning it on immediately generates the page from whatever captioned images already exist.</li>
<li><strong>Project → Generate/Regenerate List of Figures</strong> — scans every chapter and page for captioned images and (re)builds a back-matter "List of Figures" page from them, in the order they appear in the book. The page is added to your book automatically the first time you run this (or the first time you turn the toggle on). Run it again any time after inserting or editing more images — it isn't automatic, since scanning the whole book on every keystroke would be slow. Only images with a caption are listed; an uncaptioned image is skipped.</li>
</ul>
<p>In PDF export specifically, each entry also shows its real page number, the same as an index entry does.</p>
<h2 id="formatting-your-text">Formatting your text</h2>
<p>In raw HTML mode you write HTML directly, the same markup used by every web page — see <em>HTML Syntax Reference</em>, next, for the full set of tags eBook Editor understands, including footnotes and tables. In Rich Text mode you generally don't need to think about the underlying markup at all, aside from using the toolbar for the handful of things (tables, images, footnotes, styles) that don't have an obvious &quot;just type it&quot; equivalent.</p>
