---
title: Inserting Tables the Easy Way
subtitle: 
numberMode: Auto
numberOverride: 
---

<h1 id="inserting-tables-the-easy-way">Inserting Tables the Easy Way</h1>
<p>HTML tables aren't hard to write by hand (see <em>HTML Syntax Reference</em>), but typing out <code>&lt;table&gt;</code>/<code>&lt;tr&gt;</code>/<code>&lt;td&gt;</code> tags for anything bigger than a couple of columns gets tedious fast. Right-click anywhere in the editor and choose <strong>Insert Table…</strong> for a visual builder instead.</p>
<h2 id="building-a-table">Building a table</h2>
<p>The Insert Table window opens with a starting 3-column grid — the top row is the table's header, every row below it is data. Type directly into any cell.</p>
<ul>
<li><strong>+ Row</strong> / <strong>− Row</strong> — add or remove a data row (there's always at least one header row and one data row).</li>
<li><strong>+ Column</strong> / <strong>− Column</strong> — add or remove a column, including its header.</li>
<li>The dropdown above each column sets that column's alignment: <strong>Default</strong>, <strong>Left</strong>, <strong>Center</strong>, or <strong>Right</strong>. This controls each header cell's <code>text-align</code> style.</li>
</ul>
<p>An <strong>HTML preview</strong> panel at the bottom always shows exactly what will be inserted, updated live as you type or change alignment — so you can see the real markup before committing to it.</p>
<p><img src="../images/insert-table-window.png" alt="Illustrative mockup of the Insert Table window: row/column controls, alignment dropdowns, grid, and live HTML preview" /></p>
<h2 id="inserting-or-discarding">Inserting or discarding</h2>
<ul>
<li><strong>Insert</strong> writes the generated HTML table at wherever your cursor was in the editor, then closes the window.</li>
<li><strong>Discard</strong> closes the window without changing anything.</li>
</ul>
<h2 id="example">Example</h2>
<p>Filling in a 3×2 table (Feature / Format / Notes headers, two data rows, right column right-aligned) produces:</p>
<pre><code>&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;&lt;th&gt;Feature&lt;/th&gt;&lt;th&gt;Format&lt;/th&gt;&lt;th style=&quot;text-align: right&quot;&gt;Notes&lt;/th&gt;&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;&lt;td&gt;Chapters&lt;/td&gt;&lt;td&gt;EPUB&lt;/td&gt;&lt;td style=&quot;text-align: right&quot;&gt;Reflowable&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td&gt;Chapters&lt;/td&gt;&lt;td&gt;PDF&lt;/td&gt;&lt;td style=&quot;text-align: right&quot;&gt;Fixed page layout&lt;/td&gt;&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre>
<p>Cell text is automatically HTML-escaped, so a literal <code>&lt;</code>, <code>&gt;</code>, or <code>&amp;</code> in what you type is preserved as text rather than being mistaken for markup, and line breaks inside a cell become <code>&lt;br&gt;</code> tags.</p>
