---
title: Tips, Limitations & Troubleshooting
subtitle: 
numberMode: Auto
numberOverride: 
---

<h1 id="tips-limitations-troubleshooting">Tips, Limitations &amp; Troubleshooting</h1>
<h2 id="where-your-files-live">Where your files live</h2>
<p>Every project is a plain directory — nothing is hidden in a proprietary format:</p>
<pre><code>&lt;ProjectName&gt;/
  project.ebookproj.json   metadata + chapter order
  book.ebhtml              auto-regenerated master index
  frontmatter/             title-page.ebhtml, copyright.ebhtml, toc.ebhtml
  chapters/                &quot;NNN-Chapter-Title.ebhtml&quot;, one file per chapter
  backmatter/              about-the-author.ebhtml, plus any free-form pages you add
  images/                  cover, author photo, publisher logo, chapter images
  output/                  generated .epub / .pdf / .docx land here
</code></pre>
<p>Because it's just files, a project directory works well under version control (Git, or any other) if you want a full history of your manuscript.</p>
<h2 id="known-limitations">Known limitations</h2>
<ul>
<li>Font installation only checks whether a same-named font <em>file</em> already exists in your system font directory — it doesn't check the OS's font registry by name, so a font installed under a different file name won't be detected as already present.</li>
<li>A dropped or imported <code>.docx</code> file may split into multiple chapters if it contains internal &quot;Chapter N&quot; headings or Heading 1-styled text, the same as a whole-manuscript import.</li>
<li>PDF and Word export resolve the selected template's real CSS cascade (specificity, inheritance, and all), so most styling just works — but a handful of effects have no equivalent primitive in either engine: PDF has no small-caps or letter-spacing primitive (Word does), and neither engine supports CSS <code>::first-letter</code> drop caps.</li>
<li>PDF footnotes collect at the end of each chapter rather than at the bottom of the exact physical page that references them (see <em>Exporting Your Book</em>).</li>
<li>PDF front-matter page numbering assumes each front-matter page renders as exactly one physical page, which holds for the auto-generated content this app produces.</li>
</ul>
<h2 id="getting-help">Getting help</h2>
<p>eBook Editor is developed at <a href="https://github.com/JohnDovey/eBookED">github.com/JohnDovey/eBookED</a>. This manual is itself an eBook Editor project — if something here is unclear or out of date, it's worth checking the app's own README in that repository for the most current details.</p>
