---
title: Styles &amp; Attributes Reference
subtitle:
numberMode: Auto
numberOverride:
---

<h1 id="styles-attributes-reference">Styles &amp; Attributes Reference</h1>
<p>This chapter is a lookup table for two related things eBook Editor uses everywhere: <strong>attributes</strong> (the <code>class=&quot;...&quot;</code>, <code>id=&quot;...&quot;</code>, and <code>style=&quot;...&quot;</code> you'll see on tags throughout your chapters) and <strong>named styles</strong> (the eleven ready-made looks on the <strong>Apply Style ▾</strong> menu). See <em>HTML Syntax Reference</em> for the tags themselves — this chapter covers what to put <em>inside</em> them.</p>
<h2 id="the-three-attributes-you-ll-actually-use">The three attributes you'll actually use</h2>
<p>An attribute is extra information written inside a tag's opening angle brackets, e.g. the <code>class=&quot;caption&quot;</code> in <code>&lt;p class=&quot;caption&quot;&gt;</code>. Almost everything eBook Editor does with attributes comes down to these three:</p>
<table>
<thead>
<tr><th>Attribute</th><th>What it's for</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>class=&quot;...&quot;</code></td><td>Hooks a tag to a named look defined in the book's CSS template — this is what every entry in the <em>Named styles</em> table below uses.</td><td><code>&lt;span class=&quot;smallcaps&quot;&gt;</code></td></tr>
<tr><td><code>id=&quot;...&quot;</code></td><td>Gives a tag a unique name so something else can point at it — a heading you link to, a Mark Link Destination target, an index entry. Two tags in the same file can never share an <code>id</code>.</td><td><code>&lt;h2 id=&quot;further-reading&quot;&gt;</code></td></tr>
<tr><td><code>style=&quot;...&quot;</code></td><td>A one-off CSS rule applied directly to this tag only, for the handful of things that don't have a named style — most often <code>text-align: center</code> or <code>font-size: ...</code>.</td><td><code>&lt;p style=&quot;text-align: center&quot;&gt;</code></td></tr>
</tbody>
</table>
<p>A few other attributes appear on specific tags rather than everywhere: <code>href=&quot;...&quot;</code> on <code>&lt;a&gt;</code> (where a link goes), <code>src=&quot;...&quot;</code> and <code>alt=&quot;...&quot;</code> on <code>&lt;img&gt;</code> (the file and its description), and <code>width=&quot;...&quot;</code>/<code>height=&quot;...&quot;</code> on <code>&lt;img&gt;</code> (set automatically by <strong>Insert Image…</strong>). See <em>HTML Syntax Reference</em> for all of these in context.</p>
<h2 id="named-styles">Named styles</h2>
<p>Select some text, click <strong>Apply Style ▾</strong> (or right-click and choose <strong>Apply Style</strong> in raw HTML mode), and pick one of these eleven. Each wraps your selection in a <code>&lt;span class=&quot;...&quot;&gt;</code> (inline — safe mid-sentence) or a <code>&lt;div class=&quot;...&quot;&gt;</code> (block — its own paragraph), shown in the Wraps column below, with no syntax to type yourself.</p>
<table>
<thead>
<tr><th>Style</th><th>Wraps</th><th>CSS class</th><th>What it looks like</th></tr>
</thead>
<tbody>
<tr><td>Small Caps</td><td>span (inline)</td><td><code>smallcaps</code></td><td>Renders in small capital letters with slightly wider letter spacing.</td></tr>
<tr><td>Underline</td><td>span (inline)</td><td><code>underline</code></td><td>A line under the text.</td></tr>
<tr><td>Strikethrough</td><td>span (inline)</td><td><code>strikethrough</code></td><td>A line through the text.</td></tr>
<tr><td>Monospace</td><td>span (inline)</td><td><code>monospace</code></td><td>Fixed-width type (Courier), for things like on-screen UI text.</td></tr>
<tr><td>Sans-serif</td><td>span (inline)</td><td><code>sans-serif</code></td><td>Switches to a sans-serif face (Helvetica/Arial) inside an otherwise serif book.</td></tr>
<tr><td>All Caps</td><td>span (inline)</td><td><code>all-caps</code></td><td>Renders in full capitals with wider letter spacing.</td></tr>
<tr><td>Verse</td><td>div (block)</td><td><code>verse</code></td><td>Indented on both sides and italicized — for poems or song lyrics.</td></tr>
<tr><td>Inset</td><td>div (block)</td><td><code>inset</code></td><td>Indented on both sides, upright — for a set-off note or aside.</td></tr>
<tr><td>Attribution</td><td>div (block)</td><td><code>attribution</code></td><td>Right-aligned, slightly smaller, with an em dash automatically added in front — for crediting a quote's source under a blockquote.</td></tr>
<tr><td>Drop Cap</td><td>div (block)</td><td><code>drop-cap</code></td><td>Enlarges and floats the first letter of the block, for a chapter's opening paragraph.</td></tr>
<tr><td>Caption</td><td>div (block)</td><td><code>caption</code></td><td>Smaller, italicized text — used automatically under images inserted via <strong>Insert Image…</strong>.</td></tr>
</tbody>
</table>
<p>These eleven are defined in the app's built-in Default template <em>and</em> reproduced in the shipped &quot;Vellum Serif&quot; template, so picking either template keeps every style working. A custom template you write yourself only needs to define the classes above that you actually use — an undefined class simply renders unstyled, the same as any other unknown HTML class.</p>
<h2 id="basic-elements">Basic elements</h2>
<p>Select some text and click <strong>Insert Element ▾</strong> to wrap it in a plain HTML tag — no class, just the semantic tag itself, styled however the current template styles that tag by default:</p>
<table>
<thead>
<tr><th>Menu item</th><th>Tag</th></tr>
</thead>
<tbody>
<tr><td>Heading 1 – Heading 4</td><td><code>&lt;h1&gt;</code> – <code>&lt;h4&gt;</code></td></tr>
<tr><td>Paragraph</td><td><code>&lt;p&gt;</code></td></tr>
<tr><td>Blockquote</td><td><code>&lt;blockquote&gt;</code></td></tr>
</tbody>
</table>
<p>The same menu also inserts a few elements that aren't a &quot;wrap the selection&quot; operation — a 3-item <strong>Bulleted List</strong> (<code>&lt;ul&gt;</code>) or <strong>Numbered List</strong> (<code>&lt;ol&gt;</code>) with placeholder items to edit, and a <strong>Horizontal Rule</strong> (<code>&lt;hr&gt;</code>), all inserted at the cursor.</p>
<p>For bold and italic specifically, use the dedicated <strong>B</strong> and <strong>I</strong> toolbar buttons next to <strong>Insert Element ▾</strong> — they wrap the selection in <code>&lt;strong&gt;</code> and <code>&lt;em&gt;</code> respectively, the same tags <em>HTML Syntax Reference → Emphasis</em> covers.</p>
<h2 id="everything-works-in-both-modes">Everything works in both modes</h2>
<p>Every button described in this chapter works identically whether you're in raw HTML mode or Rich Text mode — the toolbar and the raw editor's right-click menu offer the same set of commands either way, so switching modes never costs you access to a style or element.</p>
